
mybatis.filePath=F:/git/CloudShare/src/main/resources/mybatis/sql/

mybatis.generatePath=C:/Users/wuk/Desktop/test/

mybatis.rewirte=false

mybatis.database.ENGINE=InnoDB

mybatis.database.CHARACTER_SET=utf8

mybatis.database.COLLATE=utf8_general_ci

mybatis.database.ROW_FORMAT=Dynamic







